server.port=8084
spring.application.name=gateway
server.ssl.enabled=false
security.basic.enabled=false
management.endpoint.health.show-details=always
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
spring.http.log-request-details=true
spring.mvc.log-request-details=true
custom.vault.configurationHost=veevaservices-integration-gateway.veevavault.com
custom.decryptionToken=Vadmin54
custom.library.dir=/Users/WillWalker/Documents/GitHub/Integration-Gateway/library
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/WillWalker/Documents/GitHub/Integration-Gateway/library/data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=user
spring.datasource.password=admin