server.port=8084
spring.application.name=gateway
server.ssl.enabled=false
security.basic.enabled=false
management.endpoint.health.show-details=always
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
spring.http.log-request-details=true
spring.mvc.log-request-details=true
custom.vault.configurationHost=veevaservices-integration-gateway.veevavault.com
custom.decryptionToken=Vadmin